mysql> use mani;
Database changed
mysql> create table employee(empid int,name varchar(20),department varchar(20),salary int,phoneno int,address varchar(15),yearofjoining int,bonus int);
Query OK, 0 rows affected (0.04 sec)

mysql> desc employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| empid         | int         | YES  |     | NULL    |       |
| name          | varchar(20) | YES  |     | NULL    |       |
| department    | varchar(20) | YES  |     | NULL    |       |
| salary        | int         | YES  |     | NULL    |       |
| phoneno       | int         | YES  |     | NULL    |       |
| address       | varchar(15) | YES  |     | NULL    |       |
| yearofjoining | int         | YES  |     | NULL    |       |
| bonus         | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> alter table employee add(increment int);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| empid         | int         | YES  |     | NULL    |       |
| name          | varchar(20) | YES  |     | NULL    |       |
| department    | varchar(20) | YES  |     | NULL    |       |
| salary        | int         | YES  |     | NULL    |       |
| phoneno       | int         | YES  |     | NULL    |       |
| address       | varchar(15) | YES  |     | NULL    |       |
| yearofjoining | int         | YES  |     | NULL    |       |
| bonus         | int         | YES  |     | NULL    |       |
| increment     | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> alter table employee modify column name varchar(10);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| empid         | int         | YES  |     | NULL    |       |
| name          | varchar(10) | YES  |     | NULL    |       |
| department    | varchar(20) | YES  |     | NULL    |       |
| salary        | int         | YES  |     | NULL    |       |
| phoneno       | int         | YES  |     | NULL    |       |
| address       | varchar(15) | YES  |     | NULL    |       |
| yearofjoining | int         | YES  |     | NULL    |       |
| bonus         | int         | YES  |     | NULL    |       |
| increment     | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> alter table employee rename column name to empname;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| empid         | int         | YES  |     | NULL    |       |
| empname       | varchar(10) | YES  |     | NULL    |       |
| department    | varchar(20) | YES  |     | NULL    |       |
| salary        | int         | YES  |     | NULL    |       |
| phoneno       | int         | YES  |     | NULL    |       |
| address       | varchar(15) | YES  |     | NULL    |       |
| yearofjoining | int         | YES  |     | NULL    |       |
| bonus         | int         | YES  |     | NULL    |       |
| increment     | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> alter table employee drop column bonus;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| empid         | int         | YES  |     | NULL    |       |
| empname       | varchar(10) | YES  |     | NULL    |       |
| department    | varchar(20) | YES  |     | NULL    |       |
| salary        | int         | YES  |     | NULL    |       |
| phoneno       | int         | YES  |     | NULL    |       |
| address       | varchar(15) | YES  |     | NULL    |       |
| yearofjoining | int         | YES  |     | NULL    |       |
| increment     | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> alter table employee drop column increment;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| empid         | int         | YES  |     | NULL    |       |
| empname       | varchar(10) | YES  |     | NULL    |       |
| department    | varchar(20) | YES  |     | NULL    |       |
| salary        | int         | YES  |     | NULL    |       |
| phoneno       | int         | YES  |     | NULL    |       |
| address       | varchar(15) | YES  |     | NULL    |       |
| yearofjoining | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)
