mysql> use mani;
Database changed
mysql> show tables;
+----------------+
| Tables_in_mani |
+----------------+
| employee       |
+----------------+
1 row in set (0.01 sec)

mysql> desc employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| empid         | int         | YES  |     | NULL    |       |
| empname       | varchar(10) | YES  |     | NULL    |       |
| department    | varchar(20) | YES  |     | NULL    |       |
| salary        | int         | YES  |     | NULL    |       |
| phoneno       | int         | YES  |     | NULL    |       |
| address       | varchar(15) | YES  |     | NULL    |       |
| yearofjoining | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> select *from employee;
+-------+---------+-------------+--------+-----------+---------+---------------+
| empid | empname | department  | salary | phoneno   | address | yearofjoining |
+-------+---------+-------------+--------+-----------+---------+---------------+
|    10 | eswar   | manager     |  10000 | 932156782 | ap      |          2004 |
|    11 | edward  | supervisior |  15000 |  92457874 | chennai |          2002 |
|    13 | jones   | manager     |  16000 |     85742 | ap      |          2002 |
|    14 | prakash | supervisior |  15000 |   9245254 | chennai |          2008 |
|    15 | james   | manager     |  16000 |   8574215 | ap      |          2002 |
|    16 | mani    | financial   |   1200 |   8574585 | delhi   |          2005 |
|    20 | mahesh  | supervisior |  25000 |   8523147 | chennai |          2018 |
|    22 | pavan   | financial   |  16500 |    758649 | delhi   |          2010 |
|    25 | jackei  | financial   |  12020 |   8574489 | delhi   |          2016 |
+-------+---------+-------------+--------+-----------+---------+---------------+
9 rows in set (0.00 sec)

mysql> select *from employee where salary between 1200 and 10000;
+-------+---------+------------+--------+-----------+---------+---------------+
| empid | empname | department | salary | phoneno   | address | yearofjoining |
+-------+---------+------------+--------+-----------+---------+---------------+
|    10 | eswar   | manager    |  10000 | 932156782 | ap      |          2004 |
|    16 | mani    | financial  |   1200 |   8574585 | delhi   |          2005 |
+-------+---------+------------+--------+-----------+---------+---------------+
2 rows in set (0.00 sec)

mysql> select *from employee where salary not between 1200 and 10000;
+-------+---------+-------------+--------+----------+-----------+---------------+
| empid | empname | department  | salary | phoneno  | address   | yearofjoining |
+-------+---------+-------------+--------+----------+-----------+---------------+
|    11 | edward  | supervisior |  15000 | 92457874 | chennai   |          2002 |
|    13 | jones   | manager     |  16000 |    85742 | ap        |          2002 |
|    14 | prakash | supervisior |  15000 |  9245254 | chennai   |          2008 |
|    15 | james   | manager     |  16000 |  8574215 | ap        |          2002 |
|    20 | mahesh  | supervisior |  25000 |  8523147 | chennai   |          2018 |
|    22 | pavan   | financial   |  16500 |   758649 | delhi     |          2010 |
|    25 | jackei  | financial   |  12020 |  8574489 | hyderabad |          2016 |
+-------+---------+-------------+--------+----------+-----------+---------------+
7 rows in set (0.00 sec)
                        ** BETWEEN IN & NOT BETWEEN NOT IN & IN **
                        
mysql> select *from employee where salary between 10000 and 15000 and address in('ap','delhi');
+-------+---------+------------+--------+----------+---------+---------------+
| empid | empname | department | salary | phoneno  | address | yearofjoining |
+-------+---------+------------+--------+----------+---------+---------------+
|    10 | eswar   | manager    |  10000 | 93215487 | ap      |          2004 |
|    25 | jackei  | financial  |  12020 |  8574489 | delhi   |          2016 |
+-------+---------+------------+--------+----------+---------+---------------+
2 rows in set (0.01 sec)

mysql> select *from employee where salary between 10000 and 15000 and address not in('ap','delhi');
+-------+---------+-------------+--------+----------+---------+---------------+
| empid | empname | department  | salary | phoneno  | address | yearofjoining |
+-------+---------+-------------+--------+----------+---------+---------------+
|    11 | edward  | supervisior |  15000 | 92457874 | chennai |          2002 |
|    14 | prakash | supervisior |  15000 |  9245254 | chennai |          2008 |
+-------+---------+-------------+--------+----------+---------+---------------+
2 rows in set (0.00 sec)

mysql> select *from employee where salary not between 10000 and 15000 and address not in('ap','delhi');
Empty set (0.00 sec)

mysql> select *from employee where salary not between 10000 and 15000 and address  in('ap','delhi');
+-------+---------+------------+--------+---------+---------+---------------+
| empid | empname | department | salary | phoneno | address | yearofjoining |
+-------+---------+------------+--------+---------+---------+---------------+
|    13 | jones   | manager    |  16000 |   85742 | ap      |          2002 |
|    15 | james   | manager    |  16000 | 8574215 | ap      |          2002 |
|    22 | pavan   | financial  |  16500 |  758649 | delhi   |          2010 |
+-------+---------+------------+--------+---------+---------+---------------+
3 rows in set (0.00 sec)

mysql> select *from employee where address  in('ap','delhi');
+-------+---------+------------+--------+----------+---------+---------------+
| empid | empname | department | salary | phoneno  | address | yearofjoining |
+-------+---------+------------+--------+----------+---------+---------------+
|    10 | eswar   | manager    |  10000 | 93215487 | ap      |          2004 |
|    13 | jones   | manager    |  16000 |    85742 | ap      |          2002 |
|    15 | james   | manager    |  16000 |  8574215 | ap      |          2002 |
|    22 | pavan   | financial  |  16500 |   758649 | delhi   |          2010 |
|    25 | jackei  | financial  |  12020 |  8574489 | delhi   |          2016 |
+-------+---------+------------+--------+----------+---------+---------------+
5 rows in set (0.00 sec)

mysql> select *from employee where address not in('ap','delhi');
+-------+---------+-------------+--------+----------+---------+---------------+
| empid | empname | department  | salary | phoneno  | address | yearofjoining |
+-------+---------+-------------+--------+----------+---------+---------------+
|    11 | edward  | supervisior |  15000 | 92457874 | chennai |          2002 |
|    14 | prakash | supervisior |  15000 |  9245254 | chennai |          2008 |
+-------+---------+-------------+--------+----------+---------+---------------+
2 rows in set (0.00 sec)                        
                     
                     ** AGGREGATE FUNCTIONS **
                          

mysql> select count(distinct department) from employee;
+----------------------------+
| count(distinct department) |
+----------------------------+
|                          3 |
+----------------------------+
1 row in set (0.01 sec)

mysql> select count(department) from employee;
+-------------------+
| count(department) |
+-------------------+
|                 9 |
+-------------------+
1 row in set (0.00 sec)

mysql> select count(department) from employee where salary=1200;
+-------------------+
| count(department) |
+-------------------+
|                 1 |
+-------------------+
1 row in set (0.00 sec)

mysql> select min(salary) from employee;
+-------------+
| min(salary) |
+-------------+
|        1200 |
+-------------+
1 row in set (0.00 sec)

mysql> select max(salary) from employee;
+-------------+
| max(salary) |
+-------------+
|       25000 |
+-------------+
1 row in set (0.00 sec)

mysql> select sum(salary) from employee;
+-------------+
| sum(salary) |
+-------------+
|      126720 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(salary) from employee;
+-------------+
| avg(salary) |
+-------------+
|  14080.0000 |
+-------------+
1 row in set (0.00 sec)
