mysql> select *from employee where salary>=15000;
+-------+---------+-------------+--------+----------+---------+---------------+
| empid | empname | department  | salary | phoneno  | address | yearofjoining |
+-------+---------+-------------+--------+----------+---------+---------------+
|    11 | edward  | supervisior |  15000 | 92457874 | chennai |          2002 |
|    13 | jones   | manager     |  16000 |    85742 | ap      |          2002 |
|    14 | prakash | supervisior |  15000 |  9245254 | chennai |          2008 |
|    15 | james   | manager     |  16000 |  8574215 | ap      |          2002 |
|    20 | mahesh  | supervisior |  25000 |  8523147 | chennai |          2018 |
|    22 | pavan   | financial   |  16500 |   758649 | delhi   |          2010 |
+-------+---------+-------------+--------+----------+---------+---------------+
6 rows in set (0.00 sec)

mysql> select distinct department from employee;
+-------------+
| department  |
+-------------+
| manager     |
| supervisior |
| financial   |
+-------------+
3 rows in set (0.00 sec)

mysql> select count(distinct department) from employee;
+----------------------------+
| count(distinct department) |
+----------------------------+
|                          3 |
+----------------------------+
1 row in set (0.01 sec)

mysql> select count(distinct yearofjoining) from employee;
+-------------------------------+
| count(distinct yearofjoining) |
+-------------------------------+
|                             7 |
+-------------------------------+
1 row in set (0.00 sec)

mysql> select *from employee;
+-------+---------+-------------+--------+-----------+-----------+---------------+
| empid | empname | department  | salary | phoneno   | address   | yearofjoining |
+-------+---------+-------------+--------+-----------+-----------+---------------+
|    10 | eswar   | manager     |  10000 | 932156782 | ap        |          2004 |
|    11 | edward  | supervisior |  15000 |  92457874 | chennai   |          2002 |
|    13 | jones   | manager     |  16000 |     85742 | ap        |          2002 |
|    14 | prakash | supervisior |  15000 |   9245254 | chennai   |          2008 |
|    15 | james   | manager     |  16000 |   8574215 | ap        |          2002 |
|    16 | mani    | financial   |   1200 |   8574585 | delhi     |          2005 |
|    20 | mahesh  | supervisior |  25000 |   8523147 | chennai   |          2018 |
|    22 | pavan   | financial   |  16500 |    758649 | delhi     |          2010 |
|    25 | jackei  | financial   |  12020 |   8574489 | hyderabad |          2016 |
+-------+---------+-------------+--------+-----------+-----------+---------------+
9 rows in set (0.00 sec)

mysql> select *from employee order by empname;
+-------+---------+-------------+--------+-----------+-----------+---------------+
| empid | empname | department  | salary | phoneno   | address   | yearofjoining |
+-------+---------+-------------+--------+-----------+-----------+---------------+
|    11 | edward  | supervisior |  15000 |  92457874 | chennai   |          2002 |
|    10 | eswar   | manager     |  10000 | 932156782 | ap        |          2004 |
|    25 | jackei  | financial   |  12020 |   8574489 | hyderabad |          2016 |
|    15 | james   | manager     |  16000 |   8574215 | ap        |          2002 |
|    13 | jones   | manager     |  16000 |     85742 | ap        |          2002 |
|    20 | mahesh  | supervisior |  25000 |   8523147 | chennai   |          2018 |
|    16 | mani    | financial   |   1200 |   8574585 | delhi     |          2005 |
|    22 | pavan   | financial   |  16500 |    758649 | delhi     |          2010 |
|    14 | prakash | supervisior |  15000 |   9245254 | chennai   |          2008 |
+-------+---------+-------------+--------+-----------+-----------+---------------+
9 rows in set (0.00 sec)

mysql> select *from employee order by empname desc;
+-------+---------+-------------+--------+-----------+-----------+---------------+
| empid | empname | department  | salary | phoneno   | address   | yearofjoining |
+-------+---------+-------------+--------+-----------+-----------+---------------+
|    14 | prakash | supervisior |  15000 |   9245254 | chennai   |          2008 |
|    22 | pavan   | financial   |  16500 |    758649 | delhi     |          2010 |
|    16 | mani    | financial   |   1200 |   8574585 | delhi     |          2005 |
|    20 | mahesh  | supervisior |  25000 |   8523147 | chennai   |          2018 |
|    13 | jones   | manager     |  16000 |     85742 | ap        |          2002 |
|    15 | james   | manager     |  16000 |   8574215 | ap        |          2002 |
|    25 | jackei  | financial   |  12020 |   8574489 | hyderabad |          2016 |
|    10 | eswar   | manager     |  10000 | 932156782 | ap        |          2004 |
|    11 | edward  | supervisior |  15000 |  92457874 | chennai   |          2002 |
+-------+---------+-------------+--------+-----------+-----------+---------------+
9 rows in set (0.00 sec)

mysql> select *from employee;
+-------+---------+-------------+--------+-----------+-----------+---------------+
| empid | empname | department  | salary | phoneno   | address   | yearofjoining |
+-------+---------+-------------+--------+-----------+-----------+---------------+
|    10 | eswar   | manager     |  10000 | 932156782 | ap        |          2004 |
|    11 | edward  | supervisior |  15000 |  92457874 | chennai   |          2002 |
|    13 | jones   | manager     |  16000 |     85742 | ap        |          2002 |
|    14 | prakash | supervisior |  15000 |   9245254 | chennai   |          2008 |
|    15 | james   | manager     |  16000 |   8574215 | ap        |          2002 |
|    16 | mani    | financial   |   1200 |   8574585 | delhi     |          2005 |
|    20 | mahesh  | supervisior |  25000 |   8523147 | chennai   |          2018 |
|    22 | pavan   | financial   |  16500 |    758649 | delhi     |          2010 |
|    25 | jackei  | financial   |  12020 |   8574489 | hyderabad |          2016 |
+-------+---------+-------------+--------+-----------+-----------+---------------+
9 rows in set (0.00 sec)

mysql> select *from employee where empname like 'e%';
+-------+---------+-------------+--------+-----------+---------+---------------+
| empid | empname | department  | salary | phoneno   | address | yearofjoining |
+-------+---------+-------------+--------+-----------+---------+---------------+
|    10 | eswar   | manager     |  10000 | 932156782 | ap      |          2004 |
|    11 | edward  | supervisior |  15000 |  92457874 | chennai |          2002 |
+-------+---------+-------------+--------+-----------+---------+---------------+
2 rows in set (0.00 sec)

mysql> select *from employee where empname like '%h';
+-------+---------+-------------+--------+---------+---------+---------------+
| empid | empname | department  | salary | phoneno | address | yearofjoining |
+-------+---------+-------------+--------+---------+---------+---------------+
|    14 | prakash | supervisior |  15000 | 9245254 | chennai |          2008 |
|    20 | mahesh  | supervisior |  25000 | 8523147 | chennai |          2018 |
+-------+---------+-------------+--------+---------+---------+---------------+
2 rows in set (0.00 sec)

mysql> select *from employee where empname like '%a%';
+-------+---------+-------------+--------+-----------+-----------+---------------+
| empid | empname | department  | salary | phoneno   | address   | yearofjoining |
+-------+---------+-------------+--------+-----------+-----------+---------------+
|    10 | eswar   | manager     |  10000 | 932156782 | ap        |          2004 |
|    11 | edward  | supervisior |  15000 |  92457874 | chennai   |          2002 |
|    14 | prakash | supervisior |  15000 |   9245254 | chennai   |          2008 |
|    15 | james   | manager     |  16000 |   8574215 | ap        |          2002 |
|    16 | mani    | financial   |   1200 |   8574585 | delhi     |          2005 |
|    20 | mahesh  | supervisior |  25000 |   8523147 | chennai   |          2018 |
|    22 | pavan   | financial   |  16500 |    758649 | delhi     |          2010 |
|    25 | jackei  | financial   |  12020 |   8574489 | hyderabad |          2016 |
+-------+---------+-------------+--------+-----------+-----------+---------------+
8 rows in set (0.00 sec)

mysql> select *from employee where empname like '_sw_r';
+-------+---------+------------+--------+-----------+---------+---------------+
| empid | empname | department | salary | phoneno   | address | yearofjoining |
+-------+---------+------------+--------+-----------+---------+---------------+
|    10 | eswar   | manager    |  10000 | 932156782 | ap      |          2004 |
+-------+---------+------------+--------+-----------+---------+---------------+
1 row in set (0.00 sec)

mysql> select *from employee where empname like '_sw%';
+-------+---------+------------+--------+-----------+---------+---------------+
| empid | empname | department | salary | phoneno   | address | yearofjoining |
+-------+---------+------------+--------+-----------+---------+---------------+
|    10 | eswar   | manager    |  10000 | 932156782 | ap      |          2004 |
+-------+---------+------------+--------+-----------+---------+---------------+
1 row in set (0.00 sec)

mysql> select *from employee where empname like '_r_%';
+-------+---------+-------------+--------+---------+---------+---------------+
| empid | empname | department  | salary | phoneno | address | yearofjoining |
+-------+---------+-------------+--------+---------+---------+---------------+
|    14 | prakash | supervisior |  15000 | 9245254 | chennai |          2008 |
+-------+---------+-------------+--------+---------+---------+---------------+
1 row in set (0.00 sec)

mysql> select *from employee where empname like '_a_%';
+-------+---------+-------------+--------+---------+-----------+---------------+
| empid | empname | department  | salary | phoneno | address   | yearofjoining |
+-------+---------+-------------+--------+---------+-----------+---------------+
|    15 | james   | manager     |  16000 | 8574215 | ap        |          2002 |
|    16 | mani    | financial   |   1200 | 8574585 | delhi     |          2005 |
|    20 | mahesh  | supervisior |  25000 | 8523147 | chennai   |          2018 |
|    22 | pavan   | financial   |  16500 |  758649 | delhi     |          2010 |
|    25 | jackei  | financial   |  12020 | 8574489 | hyderabad |          2016 |
+-------+---------+-------------+--------+---------+-----------+---------------+
5 rows in set (0.00 sec)
